<h2>Your Feed</h2>



<%= if @current_user do %>
  <span><%= link "Create a new post", to: post_path(@conn, :new), id: "likeButton",  class: "btn btn-primary mb-3" %></span>
<% end %>

<table class="table" id="postsTable">
  <thead>
    <tr>
      <th>User</th>
      <th>Message</th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= link post.user.email, to: user_path(@conn, :show, post.user) %></td>
      <td><%= post.message %></td>

      <td>
        <span><%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

